# Sample config file for mosquitto.
# Put in /etc/mosquitto/conf.d/
# Copy certs in /etc/mosquitto/certs/ or adapt paths, then restart mosquitto

listener 1883 localhost

listener 8883
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key

