
location /panaapps/http2mqtt {
  rewrite ^/panaapps/http2mqtt/(.*) /$1 break;

  include uwsgi_params;
  uwsgi_pass unix:/home/marco/SoftwarePool/Http2Mqtt/http2mqtt.sock;

  auth_basic "Username and Password Required";
  auth_basic_user_file /etc/nginx/.htpasswd;
}
